## Module:      PickleRetention
## Loaded by:   Scheduler
# Retention file to keep state between process restarts.
define module {
    module_name     PickleRetention
    module_type     pickle_retention_file_generic
    path            /tmp/retention.dat
}
